<!-- views/forget-password.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Forget Password</title>
    <style>
      body {
        background: linear-gradient(45deg, #dbdcdb, #7ebfd7);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h1 {
        color: #343a40;
        font-size: 24px;
        margin-top: 0;
      }

      label {
        display: block;
        margin: 10px 0 5px;
        color: #495057;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 14px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="forgetPasswordForm">
      <h1>Forget Password</h1>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <button type="button" onclick="sendForgetPasswordEmail()">
        Send Reset Email
      </button>
    </form>

    <script>
      async function sendForgetPasswordEmail() {
        const email = document.getElementById("email").value;

        try {
          const response = await fetch(`/forget-password`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email }),
          });

          const result = await response.text();

          // Display the result to the user (you can customize this part based on your needs)
          alert(result);
        } catch (error) {
          console.error(error);
          alert("An error occurred. Please try again.");
        }
      }
    </script>
  </body>
</html>
